In [29]:
import pandas as pd
import numpy as np
import sqlite3

In [30]:
conn=sqlite3.connect('/Users/elenavergasova/Documents/WORK2/IT/Data_analysis/Тестовое задание/testcase.db')
cursor=conn.cursor()

In [31]:
cursor.execute('select * from costs')

In [32]:
data=cursor.fetchall()
data=pd.DataFrame(data)
data

               0       1   2      3      4
0     2020-04-14   90570  CZ   35.0  19.79
1     2020-04-28   90619  AT    5.0   4.99
2     2020-05-10  794235  PK   79.0   0.40
3     2020-05-07   91872  FR   12.0   9.56
4     2020-04-03   19115  JP    6.0   3.39
...          ...     ...  ..    ...    ...
9929  2020-04-02   90464  UN    0.0   0.45
9930  2020-04-27   19115  DE   27.0  21.33
9931  2020-03-27  159253  DK    2.0   0.19
9932  2020-04-12  790034  RU  534.0  81.06
9933  2020-04-28  787733  FR   11.0   3.16

[9934 rows x 5 columns]

In [33]:
data[0]

0       2020-04-14
1       2020-04-28
2       2020-05-10
3       2020-05-07
4       2020-04-03
           ...
9929    2020-04-02
9930    2020-04-27
9931    2020-03-27
9932    2020-04-12
9933    2020-04-28
Name: 0, Length: 9934, dtype: object

In [34]:
data[0]=pd.to_datetime(data[0])

In [35]:
data

              0       1   2      3      4
0    2020-04-14   90570  CZ   35.0  19.79
1    2020-04-28   90619  AT    5.0   4.99
2    2020-05-10  794235  PK   79.0   0.40
3    2020-05-07   91872  FR   12.0   9.56
4    2020-04-03   19115  JP    6.0   3.39
...         ...     ...  ..    ...    ...
9929 2020-04-02   90464  UN    0.0   0.45
9930 2020-04-27   19115  DE   27.0  21.33
9931 2020-03-27  159253  DK    2.0   0.19
9932 2020-04-12  790034  RU  534.0  81.06
9933 2020-04-28  787733  FR   11.0   3.16

[9934 rows x 5 columns]

In [36]:
cursor.description

(('Install_Dates', None, None, None, None, None, None),
 ('campaign_id', None, None, None, None, None, None),
 ('Country', None, None, None, None, None, None),
 ('installs', None, None, None, None, None, None),
 ('spends', None, None, None, None, None, None))

In [37]:
data.columns=[x[0] for x in cursor.description]

In [38]:
data

     Install_Dates  campaign_id Country  installs  spends
0       2020-04-14        90570      CZ      35.0   19.79
1       2020-04-28        90619      AT       5.0    4.99
2       2020-05-10       794235      PK      79.0    0.40
3       2020-05-07        91872      FR      12.0    9.56
4       2020-04-03        19115      JP       6.0    3.39
...            ...          ...     ...       ...     ...
9929    2020-04-02        90464      UN       0.0    0.45
9930    2020-04-27        19115      DE      27.0   21.33
9931    2020-03-27       159253      DK       2.0    0.19
9932    2020-04-12       790034      RU     534.0   81.06
9933    2020-04-28       787733      FR      11.0    3.16

[9934 rows x 5 columns]

In [39]:
cursor.execute('select * from revenue')

In [40]:
data1=cursor.fetchall()
data1=pd.DataFrame(data1)
data1

,0,1,2,3,4,5,6,7,8
0,2020-04-14,90570,CZ,7.721194,8.104811,10.209480,11.845200,15.349594,15.768420
1,2020-03-30,90262,CA,1.424363,1.724738,1.724738,1.724738,1.724738,1.999413
2,2020-04-02,19115,PL,26.912006,32.943050,66.787497,70.071922,71.644023,72.057026
3,2020-04-15,788948,MD,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,2020-03-26,158583,DE,0.349793,0.349793,0.349793,0.349793,0.349793,0.349793
...,...,...,...,...,...,...,...,...,...
9929,2020-04-22,92551,IE,0.183268,0.183268,0.183268,0.183268,0.196383,-1.000000
9930,2020-04-03,788583,KR,12.366140,14.587743,20.081739,23.717408,26.927875,29.190742
9931,2020-04-12,790034,RU,47.323662,56.483875,65.396237,75.178386,85.603100,92.690140
9932,2020-03-22,791401,UA,2.711399,3.055914,3.910143,4.864455,5.487827,5.595752
9933,2020-04-28,787733,FR,1.369476,1.464028,2.239044,2.464347,2.618610,-1.000000

In [41]:
data1[0]

0       2020-04-14
1       2020-03-30
2       2020-04-02
3       2020-04-15
4       2020-03-26
           ...
9929    2020-04-22
9930    2020-04-03
9931    2020-04-12
9932    2020-03-22
9933    2020-04-28
Name: 0, Length: 9934, dtype: object

In [27]:
data1[0]=pd.to_datetime(data1[0])

In [42]:
cursor.description

(('Install_Dates', None, None, None, None, None, None),
 ('campaign_id', None, None, None, None, None, None),
 ('Country', None, None, None, None, None, None),
 ('1d_LTV', None, None, None, None, None, None),
 ('3d_LTV', None, None, None, None, None, None),
 ('7d_LTV', None, None, None, None, None, None),
 ('14d_LTV', None, None, None, None, None, None),
 ('30d_LTV', None, None, None, None, None, None),
 ('60d_LTV', None, None, None, None, None, None))

In [45]:
data1.columns=[x[0] for x in cursor.description]

In [47]:
data1

,Install_Dates,campaign_id,Country,1d_LTV,3d_LTV,7d_LTV,14d_LTV,30d_LTV,60d_LTV
0,2020-04-14,90570,CZ,7.721194,8.104811,10.209480,11.845200,15.349594,15.768420
1,2020-03-30,90262,CA,1.424363,1.724738,1.724738,1.724738,1.724738,1.999413
2,2020-04-02,19115,PL,26.912006,32.943050,66.787497,70.071922,71.644023,72.057026
3,2020-04-15,788948,MD,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,2020-03-26,158583,DE,0.349793,0.349793,0.349793,0.349793,0.349793,0.349793
...,...,...,...,...,...,...,...,...,...
9929,2020-04-22,92551,IE,0.183268,0.183268,0.183268,0.183268,0.196383,-1.000000
9930,2020-04-03,788583,KR,12.366140,14.587743,20.081739,23.717408,26.927875,29.190742
9931,2020-04-12,790034,RU,47.323662,56.483875,65.396237,75.178386,85.603100,92.690140
9932,2020-03-22,791401,UA,2.711399,3.055914,3.910143,4.864455,5.487827,5.595752
9933,2020-04-28,787733,FR,1.369476,1.464028,2.239044,2.464347,2.618610,-1.000000

Для выполнения этих задач предположим, что у нас есть две таблицы данных: одна содержит информацию о расходах на рекламные кампании (COST), а другая - о доходах от этих кампаний (REVENUE). Давайте приступим к решению задач.

Проверка гипотезы о влиянии расходов на ROAS 60го дня:
Для этого нам нужно рассчитать ROAS для каждой кампании на 60й день и оценить его зависимость от расходов (COST). Мы можем использовать линейную регрессию для анализа этой зависимости и проверки гипотезы.

Расчет суточного рекламного бюджета для максимизации маркетинговой прибыли:
Для каждой кампании мы можем рассчитать суточный рекламный бюджет, который максимизирует маркетинговую прибыль, используя метод оптимизации (например, метод наименьших квадратов).

Принятие решения о корректировке бюджета кампаний:
На основе результатов расчетов бюджета для каждой кампании мы можем определить, нужно ли увеличивать, уменьшать или оставлять без изменений ее суточный рекламный бюджет. Это будет зависеть от того, какие изменения приведут к максимизации маркетинговой прибыли.

Решение проблемы кампаний с неполными данными:
Для кампаний, по которым еще нет полных 60 дней данных, мы можем использовать имеющиеся данные для прогнозирования их будущих доходов и расходов. Мы можем использовать модели прогнозирования, такие как временные ряды или методы машинного обучения, чтобы оценить будущие значения и принять решение на основе этой информации.

Каждый из этих шагов требует детального анализа данных и применения соответствующих методов анализа и прогнозирования. Давайте начнем с первого шага и будем двигаться дальше по порядку.

Конечно, давайте начнем с написания кода для первого шага - проверки гипотезы о влиянии расходов на ROAS 60го дня с использованием линейной регрессии. Предположим, что у нас есть две таблицы cost и revenue с данными о расходах и доходах соответственно. Для этого нам понадобится библиотека pandas для работы с данными и statsmodels для проведения линейной регрессии.

In [48]:
import pandas as pd
import statsmodels.api as sm

# Загрузка данных
cost_data = data
revenue_data = data1

# Объединение данных по campaign_id
merged_data = pd.merge(cost_data, revenue_data, on="campaign_id")

# Рассчитываем ROAS на 60й день
merged_data['ROAS_60'] = merged_data['60d_LTV'] / merged_data['spends']

# Проводим линейную регрессию
X = sm.add_constant(merged_data['spends']) # Добавляем константу к предиктору
Y = merged_data['ROAS_60']
model = sm.OLS(Y, X).fit()

# Выводим результаты регрессии
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                ROAS_60   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     669.6
Date:                Mon, 13 May 2024   Prob (F-statistic):          1.22e-147
Time:                        09:55:14   Log-Likelihood:            -3.2809e+07
No. Observations:             5039718   AIC:                         6.562e+07
Df Residuals:                 5039716   BIC:                         6.562e+07
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.4042      0.075    -85.037      0.000      -6.552      -6.257
spends         0.0457      0.002     25.878      0.000       0.042       0.049
==============================================================================
Omnibus:                 16947626.296   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):    8361447801284.256
Skew:                          60.336   Prob(JB):                         0.00
Kurtosis:                    6312.048   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Этот код загружает данные  расходах и доходах, объединяет их по campaign_id, рассчитывает ROAS на 60й день для каждой кампании и проводит линейную регрессию для проверки гипотезы о влиянии расходов на ROAS 60го дня. Результаты регрессии выводятся в виде сводки, которая содержит статистические параметры модели и позволяет оценить влияние расходов на ROAS.

Для второго шага - расчета суточного рекламного бюджета, максимизирующего маркетинговую прибыль - мы можем воспользоваться методом оптимизации. Для примера, давайте воспользуемся библиотекой scipy.optimize.

In [ ]:
import pandas as pd
from scipy.optimize import minimize

# Функция для оптимизации
def calculate_profit(budget, data):
    data['daily_budget'] = budget
    data['profit'] = data['60d_LTV'] - data['spends']
    data['profit'] = data['profit'].apply(lambda x: max(0, x)) # Учитываем только положительную прибыль
    data['profit'] = data['profit'] * data['installs'] # Учитываем количество установок
    total_profit = data['profit'].sum()
    return -total_profit  # Максимизируем прибыль, поэтому добавляем минус

# Начальное значение бюджета для оптимизации
initial_budget = 10000

# Ограничения на бюджет (например, чтобы он был неотрицательным)
budget_constraint = ({'type': 'ineq', 'fun': lambda x: x})

# Оптимизация
result = minimize(calculate_profit, initial_budget, args=(merged_data,), constraints=budget_constraint)

# Вывод результата оптимизации
print("Optimal daily budget:", result.x[0])

Для третьего пункта нам нужно принять решение о корректировке суточного рекламного бюджета для каждой рекламной кампании. Мы можем сравнить полученное оптимальное значение бюджета с текущими бюджетами кампаний и вывести рекомендации.

In [ ]:
# Получение оптимального бюджета
optimal_budget = result.x[0]

# Функция для принятия решения
def adjust_budget(current_budget, optimal_budget):
    if current_budget < optimal_budget:
        return "Increase"
    elif current_budget > optimal_budget:
        return "Decrease"
    else:
        return "Maintain"

# Применение функции к каждой кампании
merged_data['decision'] = merged_data['spends'].apply(lambda x: adjust_budget(x, optimal_budget))

# Вывод рекомендаций
print(merged_data[['campaign_id', 'decision']])

Этот код сравнивает текущий бюджет каждой кампании с оптимальным бюджетом, вычисленным на предыдущем шаге, и выдает рекомендации по корректировке бюджета для каждой кампании. Если текущий бюджет меньше оптимального, рекомендуется увеличить его, если больше - уменьшить, иначе - оставить без изменений.

Для решения проблемы с рекламными кампаниями, по которым еще нет полных 60 дней данных, мы можем использовать имеющиеся данные для прогнозирования их будущих доходов и расходов. Давайте рассмотрим два возможных подхода: простое экстраполирование и использование модели прогнозирования, например, временных рядов.

Простое экстраполирование: Мы можем использовать средние показатели ROAS и маркетинговой прибыли по всем кампаниям для вычисления ожидаемого ROAS и маркетинговой прибыли для кампании с неполными данными. Этот метод прост в реализации, но может дать грубую оценку.

Использование модели прогнозирования: Мы можем построить модель прогнозирования, используя имеющиеся данные о доходах и расходах кампаний с полными данными, и затем использовать эту модель для прогнозирования доходов и расходов для кампаний с неполными данными. Этот метод более сложен, но может дать более точные прогнозы.

Давайте рассмотрим оба подхода:

Простое экстраполирование:

In [ ]:
# Вычисляем средний ROAS и среднюю маркетинговую прибыль
mean_roas = merged_data['ROAS_60'].mean()
mean_profit = (merged_data['60d_LTV'] - merged_data['spends']).mean()

# Применяем экстраполирование для кампаний с неполными данными
missing_data['estimated_60d_LTV'] = missing_data['spends'] * mean_roas
missing_data['estimated_profit'] = missing_data['estimated_60d_LTV'] - missing_data['spends']

Использование модели прогнозирования:

Для этого подхода нам нужно сначала подобрать и обучить модель прогнозирования на имеющихся данных, а затем использовать эту модель для прогнозирования доходов и расходов для кампаний с неполными данными. Примеры моделей, которые можно использовать для прогнозирования временных рядов, включают в себя ARIMA, SARIMA, LSTM и др.

In [ ]:
from statsmodels.tsa.statespace.sarimax import SARIMAX

# Предположим, что у нас есть данные по доходам и расходам для всех кампаний
# В merged_data содержатся кампании с полными данными, а missing_data - с неполными

# Построение SARIMA модели для доходов
model_revenue = SARIMAX(merged_data['revenue'], order=(1, 1, 1), seasonal_order=(1, 1, 1, 12))
result_revenue = model_revenue.fit()

# Прогнозирование доходов для кампаний с неполными данными
forecasted_revenue = result_revenue.predict(start=len(merged_data), end=len(merged_data) + len(missing_data) - 1)

# Построение SARIMA модели для расходов
model_spends = SARIMAX(merged_data['spends'], order=(1, 1, 1), seasonal_order=(1, 1, 1, 12))
result_spends = model_spends.fit()

# Прогнозирование расходов для кампаний с неполными данными
forecasted_spends = result_spends.predict(start=len(merged_data), end=len(merged_data) + len(missing_data) - 1)

# Вывод результатов прогнозирования
print("Forecasted revenue:", forecasted_revenue)
print("Forecasted spends:", forecasted_spends)

Этот код позволяет нам построить модель SARIMA для доходов и расходов на основе имеющихся данных, а затем использовать эту модель для прогнозирования доходов и расходов для кампаний с неполными данными.